XPSkia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="XPSkia.MainPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Grid RowDefinitions="50, 100, 100, 14, 20">

		<StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center">
				<Image  Source="bull_logo_splash.png" HorizontalOptions="Start"/>
		<Label
		
			FontSize="Large"
			VerticalOptions="Center"
			HorizontalOptions="EndAndExpand"
			HorizontalTextAlignment="End"
			Text="Exemplos para o Timaço Bull"
			TextColor="White" />
		</StackLayout>
	

		<!--  DRAW THE BULL LOGO  -->
		<Frame
			Grid.Row="1"
			BackgroundColor="#1B232E"
			BorderColor="WhiteSmoke"
			CornerRadius="5"
			HeightRequest="100"
			WidthRequest="100">
			<StackLayout>
				<Label
					FontSize="Large"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"
					Text="Desenhar Logo (SVG)"
					TextColor="White"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="Center" />
			</StackLayout>
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="OpenDrawLogo_Tapped" />
			</Frame.GestureRecognizers>
		</Frame>

		<!--  ANIMATION  -->
		<Frame
			Grid.Row="2"
			BackgroundColor="#1B232E"
			BorderColor="WhiteSmoke"
			CornerRadius="5"
			HeightRequest="100"
			WidthRequest="100">
			<StackLayout>
				<Label
					FontSize="Large"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"
					Text="Animações"
					TextColor="White"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="Center" />
			</StackLayout>
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="OpenAnimationPage_Tapped" />
			</Frame.GestureRecognizers>
		</Frame>

		<!--  DRAW THE BULL LOGO  -->
		<Frame
			Grid.Row="1"
			Grid.Column="1"
			BackgroundColor="#1B232E"
			BorderColor="WhiteSmoke"
			CornerRadius="5"
			HeightRequest="100"
			WidthRequest="100">
			<StackLayout>
				<Label
					FontSize="Large"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"
					Text="Gráfico Simples"
					TextColor="White"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="Center" />
			</StackLayout>
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="OpenAStockPage_Tapped" />
			</Frame.GestureRecognizers>
		</Frame>

		<!--  ANIMATION  -->
		<Frame
			Grid.Row="2"
				Grid.Column="1"
			BackgroundColor="#1B232E"
			BorderColor="WhiteSmoke"
			CornerRadius="5"
			HeightRequest="100"
			WidthRequest="100">
			<StackLayout>
				<Label
					FontSize="Large"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Center"
					Text="Kimono Designer"
					TextColor="White"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="Center" />
			</StackLayout>
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Tapped="OpenAStockPage2_Tapped" />
			</Frame.GestureRecognizers>
		</Frame>
	</Grid>
</ContentPage>